#!/usr/bin/env python
PACKAGE = "es_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
'''
gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)
'''

gen.add("esc_enabled",   bool_t,   0, "ES controller enabled",  False)

gen.add("esc_sin_amp", double_t, 0, "Perturbation amplitude",    0.0, 0,   1)
gen.add("esc_sin_demodulation_amp", double_t, 0, "Demodulation amplitude",    1.0, 0,   1)
gen.add("esc_sin_freq", double_t, 0, "Perturbation period",    100, 5,   200)
gen.add("esc_corr_gain", double_t, 0, "Gain",    4.0, 0,   25)
gen.add("esc_gain_sign",   bool_t,   0, "Negative gain",  True)
gen.add("esc_high_pass_pole", double_t, 0, "High-pass pole",    1.0, 0,   10)
gen.add("esc_low_pass_pole", double_t, 0, "Low-pass pole",    1, 0,   10)
gen.add("esc_comp_zero", double_t, 0, "Compensator zero",    0.0, 0,   100)
gen.add("esc_comp_pole", double_t, 0, "Compensator pole",    0.0, 0,   100)
gen.add("esc_cost_lower_limit", double_t, 0, "Cost value lower limit",    0.01, 0,   10)
gen.add("esc_cost_offset", double_t, 0, "Cost value offset",    0.1, 0,   10)
gen.add("esc_sampling_time", double_t, 0, "Sampling time",    3, 0,   5)

exit(gen.generate(PACKAGE, "escontrol", "ESControl"))
