#!/usr/bin/env python
PACKAGE = "es_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("escb_enabled",   bool_t,   0, "ES bounded controller enabled",  False)
gen.add("escb_gain", double_t, 0, "ES bounded gain",    30, 0,   50)
gen.add("escb_gain_sign",   bool_t,   0, "Negative gain",  True)
gen.add("escb_period", double_t, 0, "ES bounded time period",    60, 1,   200)
gen.add("escb_speed", double_t, 0, "Beacon speed",    0.5, 0,   1)
gen.add("escb_high_pass_T", double_t, 0, "High-pass time constant",    6, 0,   200)
gen.add("escb_sampling_time", double_t, 0, "Sampling time",    1.5, 0,   5)


exit(gen.generate(PACKAGE, "escontrol", "ESControlBounded"))
